<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>HTML TABLES WITH FETCH API</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <div align="center">
            <strong><h3 align="left">WELCOME...!</h3></strong> <br>
            <h1>TRANSACTION DETAILS</h1>
            <br> <br>
            <table id="transaction" style="width: 90%"></table>
            <div class="footer">
                <p>@NayamSoft</p>
            </div>
        </div>
        <script src="main.js"></script>
        
    </body>
</html>